{
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp",
    "tmp/class-*",
    "tmp/es_*",
    "tmp/jshinter*",
    "tmp/replace_*",
    "tmp/static_compiler*",
    "tmp/template_compiler*",
    "tmp/tree_merger*",
    "tmp/coffee_script*",
    "tmp/concat-tmp*",
    "tmp/export_tree*",
    "tmp/sass_compiler*"
  ],
  "font_size": 12,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ignored_packages":
  [
    "Vintage"
  ]
}
